# JiraTool

./: .gitattributes  .gitignore  JiraTool.sln  README.md  start.bat  启动项目.bat
JiraTool/: App.xaml  App.xaml.cs  JiraTool.csproj
JiraTool/Config/: AppSettings.json
JiraTool/Controls/Notification/: DesktopNotificationWindow.xaml  DesktopNotificationWindow.xaml.cs  HandyNotification.cs  HandyNotificationManager.cs  HandyNotificationTemplate.xaml  NotificationControl.xaml  NotificationControl.xaml.cs  NotificationData.cs  NotificationExample.cs  NotificationHelper.cs  NotificationManager.cs  NotificationType.cs  StringToVisibilityConverter.cs
JiraTool/Converters/: BooleanConverters.cs
JiraTool/Data/: ApplicationDbContext.cs
JiraTool/Models/: AppConfig.cs  JiraSubTask.cs  JiraTask.cs  TaskVisibility.cs  UserSettings.cs
JiraTool/Services/: DatabaseService.cs  DatabaseService.cs.bak  JiraDataScraperService.cs  JiraLoginService.cs  JiraService.cs  JiraWebService.cs  NotificationService.cs  TrayIconService.cs
JiraTool/Utils/: CefBrowserHelper.cs  CefWebScraper.cs  Converters.cs  TaskCookieVisitor.cs  WebScraper.cs
JiraTool/ViewModels/: ColumnSettingsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TaskListViewModel.cs  TestViewModel.cs  TrayIconViewModel.cs
JiraTool/Views/: ColumnSettingsDialog.xaml  ColumnSettingsDialog.xaml.cs  JiraLoginWindow.xaml  JiraLoginWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  TestView.xaml  TestView.xaml.cs
(+12 files in other folders)
